# moviesapp-server

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  railway.json  settings.gradle.kts
docs/: AWS_DEPLOYMENT_PLAN.md  SERVER.md
gradle/: libs.versions.toml
src/main/kotlin/com/tcohen/moviesapp/server/: ServerApplication.kt
src/main/kotlin/com/tcohen/moviesapp/server/auth/: AuthController.kt  AuthService.kt  JwtService.kt  User.kt  UsersRepository.kt
src/main/kotlin/com/tcohen/moviesapp/server/favorites/: Favorite.kt  FavoriteDto.kt  FavoritesController.kt  FavoritesRepository.kt  FavoritesService.kt
src/main/kotlin/com/tcohen/moviesapp/server/health/: HealthController.kt
src/main/kotlin/com/tcohen/moviesapp/server/security/: ApiKeyAuthFilter.kt  JwtAuthFilter.kt  SecurityConfig.kt  WebMvcConfig.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_favorites.sql  V2__create_users.sql
src/test/kotlin/com/tcohen/moviesapp/server/: AuthControllerTest.kt  FavoritesControllerTest.kt
