# Project-wide Gradle settings.

# AndroidX support
android.useAndroidX=true

# Kotlin code style for Android Studio
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Allow Hilt's generated code to use incremental annotation processing
kapt.use.worker.api=false

# Increase JVM heap size for large builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable configuration caching for faster builds
org.gradle.configuration-cache=false
